{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.examples.Test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.shapes.Test",
            "args": ""
        }
    ]
}